<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserDocument_lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
            #details_div{
                width:100px;
                height:100px;
                <!--border:1px solid red;-->
                margin-right:10px;
                margin-left:20px;
                float:left;
            }
            #profile_div{
                width:100px;
                height:100px;
                <!--border:1px solid red;-->
                margin-right:10px;
                float:left;
            }
            .child_div{
                float:left;
                margin-right:5px;
            }
            .left{
                float:left;
            }
            * {
                box-sizing: border-box;
            }

            body {
              margin: 0;
            }

            /* Style the header */
            .header {
                background-color: #f1f1f1;
                padding: 1px;
                text-align: center;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
            }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 50%;
                background-color: #F5F5F5;
                float: left;
                height: 300px;
                margin-bottom: 25px;
                margin-top: 40px;
                overflow-y: scroll;
                min-height: 450px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column.side, .column.middle {
                    width: 100%;
                }
            }

            /* Style the footer */
            .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
            .dot {
    height: 350px;
    width: 350px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
    </style>
</head>
<body>


       <div class="header">
        </div>

        <div class="topnav">
          <a href="{% url 'documentapp:logoutpage' %}">Logout</a>
          <!--<a href="#">Favorites</a>-->
          <!--<a href='{% url "documentapp:profilepage" %}'>Profile</a>-->
          <a href='{% url "documentapp:userprofile" personid %}'>view profile</a>
          <a href="{% url 'documentapp:userspage' %}">Users</a>
          <a href="{% url 'documentapp:singledoc.list' %}">Home</a>
            <a  style="float:left"><b>Internshala</b></a>
        </div>

        <div class="row ">
          <div class="column side">
            <h2>Short Cuts</h2>
              <div >
                    <a href="{% url 'documentapp:singledoc.list' %}">Home</a>
                    <br>
                    <a href="{% url 'documentapp:userspage' %}">Users</a>
                    <br>
                    <!--<a href="">Favorites</a>-->
                    <!--<br>-->
                    <!--<a href='{% url "documentapp:profilepage" %}'>Profile</a>-->
                    <!--<br>-->
                    <a href='{% url "documentapp:userprofile" personid %}'>view profile</a>
                    <br>
              </div>
          </div>
          <div class="column middle">
              <h1>{{user.username}} profile page </h1>
                {% ifequal user.id personid%}
                    <a href='{% url "documentapp:profilepage.edit" user.id %}'>
                    <button>Update</button>
                    </a>
                {% endifequal %}
                <hr/>
                <div id='profile_div'>
                    <div class ='child_div'>
                        {% if obj.user_pic == "default.jpg" %}
                            <img height=104 width=104 src="/media/{{obj.user_pic}}" style="padding:5px" class="w3-border"/>
                            <!--<h2>{{user.username}}</h2>-->
                        {% else %}
                            <a href='{% url "db_file_storage.get_file" %}?name={{ obj.user_pic }}' target='_blank'>
                            <img height=104 width=104 src="{% url 'db_file_storage.get_file' %}?name={{ obj.user_pic }}" style="padding:5px" class="w3-border"/>
                            </a>
                        {% endif %}
                    </div>
                </div>

                <div id='details_div'>
                    {% if obj.user_pic != "default.jpg" %}
                        <h4>City:</h4><div class ='child_div'>{{obj.city}}</div>
                        <h4>ADDRESS:</h4><div class ='child_div'>{{obj.address}} </div>
                    <h1></h1>
                    {%else%}
                        <div class ='child_div'>{{user.username}}</div>
                    {% endif %}
                </div>
          </div>

          <div class="column side">
          </div>
        </div>

        <div class="footer">
          <b>store Data and get Info</b>
        </div>
</body>
</html>